<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  overflow: hidden; 
}
.container{
  width: 100vw;
  height: 100vh;
  
  display:grid;
  
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2rem 1fr 1fr 1fr 3rem;
  gap: 1rem;
  padding:1rem;
  box-sizing: border-box;  
}
.header{
  grid-column-start: 1;
  grid-column-end: 4;
}
.content-large{
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end:3;
}
.content-small{
  grid-column-start: 3;
  grid-column-end: 4;
  background-color:white;
  border:0.2rem solid lightgreen;
}
.refresh{
  grid-column-start: 1;
  grid-column-end: 2;
}
.button{
  grid-column-start: 2;
  grid-column-end: 4;
  color:green;
  background-color:lightgreen;
  padding: 1rem;
  border: 0.2rem solid lightgreen;
  font-size:15px;
}
.button:hover{
  color:lightgreen;
  background-color:rgba(	144, 238, 144, 0.2);
}
.triangle{
  height: 100%;
  width: 100%;
}
</style>
</head>

<body>
<div class = "container">
  <div class = "header" id = "res">
  </div>
  <div class = "content-large">
  <canvas id = "myTriangle" class = "triangle"></canvas>
  </div>
  
  <div class = "content-small">
    <label for="a">Length of side a </label>
    <input type="number" id = "a" name="a">
  </div>
  <div class = "content-small">
    <label for="b">Length of side b </label>
    <input type="number" id = "b" name="b">  
  </div>
  <div class = "content-small">
    <label for="c">Length of side c </label>
    <input type="number" id = "c" name="c">
  </div>
  <div class = "refresh">
    <button onClick="window.location.reload();">&circlearrowleft;</button>
  </div>
  <button onclick="calculate()"  class = "button" id ="button">Calculate the area of your triangle
  </button>
  
</div>

<script>
function calculateArea(a, b, c) {
  if (a < 0 || b < 0 || c < 0){
  	throw "Side value is invalid";
  } else if (a >= b + c || b >= a + c || c >= a + b) {
  	throw "Triangle does not exist";
  } else {
  	let p = (a + b + c) / 2;
    return  Math.sqrt(p * (p-a) * (p-b) * (p-c));
  }
}
function calculate(){
	let a = Number(document.getElementById("a").value);
  let b = Number(document.getElementById("b").value);
  let c = Number(document.getElementById("c").value);
  let sides = [a, b, c];
  sides.sort( function(a,b){
  	return b - a;
  });
 let res = document.getElementById("res");
  try { 
  	let s = calculateArea(a, b, c);
  	res.innerHTML = "Triangle area is: " + s;
    res.style.color = "black";
    drawTriangle(sides, s);
	} catch(err) {
  	res.innerHTML = err;
    res.style.color = "red";
  }
}

function drawTriangle(sides, s) {
    let canvas = document.querySelector("#myTriangle");
    canvas.width  = canvas.offsetWidth;
  	canvas.height = canvas.offsetHeight;
    let context = canvas.getContext("2d");
    let width = canvas.width;
    let height = canvas.height;
    if (width > height * 1.1) {
    	width = height * 1.1;
    }
    let k = width/sides[0];
    let a = width;
    let b = sides[1] * k;
    let c = sides[2] * k;
    let x = (b / (b + c)) * a;
    let y = ((2 * s) / sides[0]) * k;
    s = s *100;
    s = Math.round(s);
    s = s / 100;
    
	context.beginPath();
    context.moveTo(0, height);
    context.lineTo(a, height);
    context.lineTo(x , height - y);
    context.closePath();
    context.fillStyle = "lightgreen";
    context.fill();
    
    context.lineWidth = 1;
    context.strokeStyle = '#666666';
    context.stroke();
    context.fillStyle = "red";
    context.textAlign = "center";
    context.font = "1rem Arial";
    context.fillText("S=" + s, width / 2, height - (y / 3));
}

</script>

</body>
</html>